[1]
label = 16res
model_type = symux
model_path = roberta-base
tokenizer_path = bert-base-cased
train_path = data/datasets/
valid_path = data/datasets/
train_batch_size = 4
eval_batch_size = 1
neg_term_count = 100
neg_relation_count = 100
epochs = 20
lr = 4e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.4
max_span_size = 8
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 800
final_eval = false
log_path = data/log/
save_path = data/save/
bert_dim = 768
dep_dim = 300
dep_num = 42
pos_num = 50
pos_dim = 300
w_size = 5
bert_dropout = 0.1
output_dropout = 0.1
num_layer = 3
alpha = 1.0
beta = 0.4
sigma = 1.0
